<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.NotesListFragment"
    android:id="@+id/notesListFragmentLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="#03DAC5"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/no_data_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/notesListRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/notesListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/notesListRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/notesListRecyclerView"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/no_data_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="@string/no_data"
        android:alpha="0.5"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/notesListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/notesListRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/no_data_imageview" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>